<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Favorite Recipes - Crepe /Waffles Batter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

  	-- -- -- -- -- -- --
  	Browser Fixes
  	-- -- -- -- -- -- --
  	
  	This file uses CSS filtering methods to fix various
  	layout bugs.

  	Each of the following three imported files is a 
  	separate, browser-specific CSS file that keeps all 
  	hacks out of the main style sheet.
  	
  	Over time, as supporting these browsers no longer
  	remains a priority, cleaning up the hacks is as
  	easy as deleting the @import statement below, or
  	simply no longer linking this file from the HTML.
  	
  */

  /* 
    fix ie6 "peekaboo bug" using the "holly hack". 
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /* 
   * IE5 mac - overrides the IE/Win hack 
   */

  /*\*//*/

  * html #threecolumn div {
  	height: auto;
  }

  /**/


  /* 
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }
  
  #footer {
    clear: both;
  }
  
  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }
  
  a img,:link img,:visited img {border: none;}


  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }
  /** BEGIN CUSTOM SKIN **/
  /*

  	-- -- -- -- -- -- --
  	Base CSS
  	-- -- -- -- -- -- --
  	
  	This file simply removes default styling on most HTML elements in 
  	order to reduce the need to later override them.
  	
  */

  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}/*

  	-- -- -- -- -- -- --
  	Type Scheme: Deco
  	-- -- -- -- -- -- --
  	
  */

  body {
  	font: 76% Verdana, sans-serif;
  }	

  h1, h2, h3, h4, h5, h6, p.description {
  	font-family: "Trebuchet MS", Trebuchet, sans-serif;
  }
  h1 {
  	font-size: 3em;
  	font-weight: bold;
  	letter-spacing: 2px;
  }
  h2 {
  	font-size: 2em;
  	font-weight: normal;
  }
  h3 {
  	font-size: 1.5em;
  }
  h4 {
  	font-size: 1.2em;
  	letter-spacing: 0.2em;
  }
  h5 {
  	font-size: 1.2em;
  }
  h6 {
  	font-size: 1em;
  	font-weight: bold;
  }

  p, td {
  	line-height: 1.8em;
  }
  code, kbd {
  	font-size: 1.25em;
  }/*

  	-- -- -- -- -- -- --
  	STYLE: Micro
  	-- -- -- -- -- -- --

  */




  /* ie6win */

  /* IE/Win fixes for various layouts
  ----------------------------------------------- */
  * html #onecolumn #header {
  	margin-right: -3px;
  }
  * html #onecolumn #header,
  * html #twocolumn-left #header, * html #twocolumn-right #header,
  * html #twocolumn-liquid-left #header, * html #twocolumn-liquid-right #header {
  	padding-bottom: 1px;
  }
  * html #twocolumn-left #main-content, * html #twocolumn-right #main-content {
  	width: 459px;
  }
  * html #threecolumn #main-content {
  	width: 409px;
  }

  /* ie5mac */

  /*\*//*/
  /* Undoing IE/Win fixes
  ----------------------------------------------- */
  * html #onecolumn #header {
  	margin-right: 0;
  }
  * html #twocolumn-left #header, * html #twocolumn-right #header,
  * html #twocolumn-liquid-left #header, * html #twocolumn-liquid-right #header {
  	padding-bottom: 0;
  }
  * html #twocolumn-left #main-content, * html #twocolumn-right #main-content {
  	width: 479px;
  }
  * html #threecolumn #main-content {
  	width: 429px;
  }
  /**/

  @media tty {
   i{content:"\";/*" "*/}} td { font-size: 0.8em; } /*";}
  }/* */



  /* Basic HTML style
  ----------------------------------------------- */
  body {
  	font: 76% "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
  	color: #000;
  	background: #fff;
  	margin: 0;
  	padding: 0;
  }
  blockquote {
  	margin: 1em 2em;
  	font-style: italic;
  }
  caption {
  	font-weight: bold;
  	color: #444;
  	background: #ccc;
  	border-bottom: 0;
  	padding: 0.3em 1em;
  }
  dd {
  	margin: 1em 2em;
  }
  dl {
  	margin: 2em 0;
  }
  dt {
  	font-weight: bold;
  }
  hr {
  	margin: 2em 0;
  	color: #C7C7C7;
  	background: #C7C7C7;
  	border-color: #C7C7C7;
  	border-style: none;
  	height: 1px;
  }
  li {
  	margin: 1em 0;
  }
  table {
  	border: solid 1px #ccc;
  }
  td {
  	vertical-align: top;
  	padding: 0.5em;
  }
  th {
  	text-align: left;
  	color: #fff;
  	background: #777;
  	padding: 0.5em;
  }
  ol, ul {
  	margin: 2em 0;
  	padding-left: 1em;
  }



  /* Nested HTML elements, and basic classes
  ----------------------------------------------- */
  ol li {
  	list-style-type: decimal;
  	margin-left: 2em;
  }
  ul li {
  	margin-left: 2em;
  	list-style-type: square;
  }
  td p {
  	margin-top: 0;
  }



  /* Set the stage with main layout tweaks
  ----------------------------------------------- */
  #container {
  	border: solid 7px #999;
  	border-left: 0;
  	border-right: 0;
  	padding-top: 1px;
  }
  #header {
  	color: #04172D;
  	border-top: solid 3px #777;
  	padding: 0;
  	margin: 0 0 1.5em 0;
  }
  #main-content .wrapper {
  	margin: 0;
  }
  .description {
  	font: normal 1em "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
  	color: #444;
  	background: #C7C7C7;
  	padding: 3px 25px 2.2em 25px;
  	margin: 0;
  	line-height: 1;
  }
  #footer {
  	clear: both;
  	color: #999;
  	padding: 0 1em 1em 1em;
  	border-bottom: solid 3px #777;
  	margin-bottom: 1px;
  }


  /* Content area offset
  ----------------------------------------------- */
  #main-content .wrapper {
  	padding: 0 25px;
  }

  #main-content td p {
  	margin: 0 0 1em 0;
  }



  /* Custom font definitions
  ----------------------------------------------- */
  p {
  	margin: 1em 0;
  	line-height: 1.5;
  }
  h1,h2,h3,h4,h5,h6 {
  	font-family: "Trebuchet MS", arial, sans-serif;
  }
  h1 {
  	color: #B2B2B2;
  	font-size: 2.4em;
  	letter-spacing: 0.2em;
  	font-weight: normal;
  	padding: 1em 25px 0 25px;
  }
  h2 {
  	margin: 0 0 0.5em 0;
  	color: #777;
  	font-size: 1.4em;
  	font-weight: normal;
  	border-bottom: double 3px #C7C7C7;
  	padding: 0 0 0.4em 0;
  }
  h3 {
  	font-size: 1.2em;
  	background: #eee;
  	border: dotted 1px #C7C7C7;
  	padding: 0.2em;
  }
  h4 {
  	font-size: 1.2em;
  	padding: 0 0 0.2em 0;
  	margin: 0.6em 0 0 0.4em;
  	color: #777;
  }
  h5 {
  	border-bottom: dotted 1px #C7C7C7;
  }
  h6 {
  	color: #777;
  	border-left: solid 1.2em #777;
  	padding-left: 0.6em;
  }

  a:link {
  	color: #9db2df;
  }
  a:hover {
    	text-decoration: none;
  	border-bottom: 1px dotted #bb242d;
  	background-color: #e0e0e0;
   }


  /* Sidebar
  ----------------------------------------------- */
  #sidebar h3, #sidebar-alternate h3 {
  	margin: 0;
  	color: #777;
  	background: none;
  	font-size: 1.4em;
  	font-weight: normal;
  	border: none;
  	padding: 0;
  }

  #sidebar blockquote, #sidebar blockquote p,
  #sidebar-alternate blockquote, #sidebar-alternate blockquote p {
  	margin-left: 0;
  	margin-right: 0;
  }
  #sidebar blockquote {
  	margin: 1em 0;
  	padding: 0;
  }
  #adsense {
  	text-align: center;
  }



  .editable {
  	border: dashed 1px #c33;
  }




  /* Tweaks for Two-column Right layout
  ----------------------------------------------- */
  #twocolumn-right #sidebar .wrapper {
  	margin: 0 10px;
  }



  /* Tweaks for Two-column Left layout
  ----------------------------------------------- */
  #twocolumn-left #sidebar .wrapper {
  	margin: 0 10px;
  }


  /* Tweaks for Three-column layout
  ----------------------------------------------- */
  #threecolumn #sidebar .wrapper {
  	margin: 0 10px;
  }
  #threecolumn #sidebar-alternate .wrapper {
  	margin: 0 10px;
  }
  /*

  	-- -- -- -- -- -- --
  	COLOR SCHEME: Ghost
  	-- -- -- -- -- -- --

  */


  /* Basic HTML style
  ----------------------------------------------- */
  a:link {
  	color: #000;
  }
  a:visited {
  	color: #333;
  }
  a:hover {
  	color: #666;
  }
  body {
  	color: #444;
  	background: #fff;
  }
  caption {
  	color: inherit;
  	background: #eee;
  }
  hr {
  	color: #eee;
  	background: #eee;
  	border-color: #eee;
  }
  table {
  	border-color: #e6e6e6;
  }
  th {
  	color: #444;
  	background: #ccc;
  }



  /* Set the stage with main layout tweaks
  ----------------------------------------------- */
  #container {
  	background-color: #fff;
  	border-color: #fff;
  }
  #header {
  	color: #888;
  	border-top-color: #fff;
  }
  .description {
  	color: #666;
  	background: #e6e6e6;
  }
  #footer {
  	color: #888;
  	border-bottom-color: #fff;
  }



  /* Custom font definitions
  ----------------------------------------------- */
  h1 {
  	color: #C7C7C7;
  }
  h2 {
  	color: #888;
  	border-bottom-color: #eee;
  }
  h3 {
  	color: #666;
  	background: #eee;
  	border-color: #ddd;
  }
  h4 {
  	border-bottom-color: #888;
  	color: #444;
  }
  h5 {
  	color: #888;
  	border-bottom-color: #C7C7C7;
  }
  h6 {
  	color: #ccc;
  	border-left-color: #888;
  }





  /* Sidebar
  ----------------------------------------------- */
  #sidebar h3, #sidebar-alternate h3 {
  	color: #888;
  	background: none;
  }

  #sidebar a:link {
  	color: #666;
  }
  #sidebar a:visited {
  	color: #444;
  }
  #sidebar a:hover {
  	color: #999;
  }
  /** END CUSTOM SKIN **/
  </style>

  <!-- Hack to avoid flash of unstyled content in IE -->
  <script> </script>

</head>

<body id="onecolumn">
  <div id="container">
    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
          <h1 id="page-title"><div id='g_title'><h3><font face="trebuchet ms">Crepe / Waffles Batter</font></h3></div></h1>
          <div style="clear: both;"></div>
          <p class="description"><div id='g_description'> </div></p>

          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /editable --><!-- /wrapper --><!-- /header -->
      <div id="main-content">
        <div class="wrapper">
          <div class="content-item"><div id='g_body'><h3><font size="4">Crepe</font></h3><h3>Ingredients:</h3><ul><li>200 gm [7 oz] flour </li><li>1 egg </li><li>½ liter [17 fl oz] milk </li><li>25 gm [1 oz] melted butter </li><li>2 pinches salt </li></ul><ul><li>For sweet crepes, add 3 tbsp sugar <br></li></ul><p class="P7"></p><h3>Method:</h3><p class="P6">Put the flour, salt (and sugar) in a salad bowl, dip a shaft and put 
the (whole) egg in. Turn with a wooden spoon and add the melted butter. Turn 
gently until you have incorporated all the flour (add some milk if you need but 
just enough). Now that the batter is soft but not liquid you have to turn very 
sharply so as to eliminate the lumps and obtain an homogeneous mixture. Finish 
pouring the milk slowly while turning. Leave the batter for at least one hour 
before cooking. </p><p class="P8"></p><h3>Prepare:</h3><p class="P10">Turn the batter. Heat a non-stick pan, put a light knob of butter 
in (swirl the pan to distribute the melting butter; the pan must be hot enough 
to hear the butter fry but not too hot for the butter must not get brown!), pour 
a small ladle of batter on the pan while swirling it to distribute the batter 
evenly (this is the important trick!). Don&#39;t forget crepes must be very thin! 
Cook until golden brown, turn the crepe upside down and cook the other side the 
same way. Put it in a large plate, stuff it and fold it into 4, or roll it. Do 
that again for each crepe. </p><p class="P11"><br></p><h3>Fillings:</h3><p class="P11"> Roasted Eggplant</p><p class="P11"> Bell pepper</p><p class="P11"> Garlic</p><p class="P11"> Tomato</p><p class="P11"> Basil</p><p class="P11"> Spinach</p><p class="P11"> Mozzarella</p>

<p class="P2"><br></p><h3><font size="4">Belgian Light'n Crispy Waffles</font></h3><h3>Ingredients 1(Mix):</h3>
<ul><li>2 egg yolks </li>
<li>2 cups milk </li>
<li>2 cups all-purpose flour </li>
<li>1 tablespoon baking powder </li>
<li>½ teaspoon salt </li>
<li>⅓ cup canola oil </li>
<li>1 tsp Vanilla extract </li>
</ul>
<h3>Ingredients 2(Whisk):</h3>
<ul>
<li>2 stiffly beaten egg whites </li>
</ul>
<p class="P7"></p>
<h3>Method:</h3>
<p class="P6">Preheat waffle maker. Put all ingredients except egg whites in large mixer bowl. Mix until smooth. </p>
<p class="P6">Gently fold in beaten egg whites. </p>


<p class="P2"><br></p><h3><font size="4">Leige Waffles</font></h3><h3>Ingredients:</h3>
<ul>
<li>2 ¼ teaspoons yeast </li>
<li>¾ cup lukewarm milk </li>
<li>1 ½ teaspoons granulated sugar </li>
<li>½ teaspoon salt </li>
<li>3 ½ cups flour </li>
<li>2 large eggs </li>
<li>1 cup melted butter (2 sticks) </li>
<li>1 teaspoon vanilla extract (optional) </li>
<li>¾ teaspoon ground cinnamon (optional) </li>
<li>1 cup pearl sugar </li>
</ul>
<p class="P7"></p>
<h3>Method:</h3>

<p class="P6">Mix the yeast, milk and sugar in a bowl and let it develop or sit for 15 minutes. </p>

<p class="P6">Place the flour (and salt) in a separate large mixing bowl. Pour the yeast mixture and mix until blended on medium speed.
</p>

<p class="P6">Add the eggs (one at a time), melted butter a bit at a time, and the vanilla and cinnamon. Be sure to mix well after each addition to the batter.</p>

<p class="P6">Remove the bowl from the mixer and let the dough rest until it doubles in volume inside the bowl.</p>

<p class="P6">Gently fold in the pearl sugar and let the dough rest for 15 more minutes. While the dough is resting, heat the waffle iron. Spoon about a 2" ball of dough into the center of the waffle iron (this should yield a waffle that is about 4" in diameter). Waffles will take 3 to 5 minutes to bake.</p>

<p class="P6">Set the waffles on a cooling rack as they come out of the iron to promote a crispy exterior.</p>


<p class="P2"><br></p><h3><font size="4">Quinoa Ginger Waffles</font></h3><h3>Ingredients:</h3>
<ul><li>2 egg yolks </li>
<li>1 cup milk </li>
<li>1 ½ cups Quinoa(rinsed, soaked overnight) </li>
<li>1 tablespoon baking powder </li>
<li>½ teaspoon salt </li>
<li>⅓ cup canola oil </li>
<li>1 teaspoon ground ginger </li>
<li>¼ teaspoon ground nutmeg </li>
<li>1 teaspoon ground cinnamon </li>
</ul>
<h3>Ingredients 2(Whisk):</h3>
<ul>
<li>2 stiffly beaten egg whites </li>
</ul>
<p class="P7"></p>
<h3>Method:</h3>
<p class="P6">Preheat waffle maker. Drain all water from soaked Quinoa. Put all ingredients except egg whites in blender. Blend until smooth. </p>
<p class="P6">Gently fold in beaten egg whites. Fill waffle iron almost completely to the edges.</p>


<p class="P2"><br></p><h3><font size="4">Cream of Wheat Waffles</font></h3><h3>Ingredients:</h3>
<ul><li>2 egg yolks </li>
<li>2 cups milk </li>
<li>1 ½ cups flour(whole wheat/buckwheat/etc.,) </li>
<li>½ cup cream of wheat(sooji) </li>
<li>2 teaspoons baking powder </li>
<li>½ teaspoon baking soda</li>
<li>½ teaspoon salt </li>
<li>¼ cup canola oil </li>
<li>2 tablespoons Sugar </li>
</ul>
<h3>Ingredients 2(Whisk):</h3>
<ul>
<li>2 stiffly beaten egg whites </li>
</ul>
<p class="P7"></p>
<h3>Method:</h3>
<p class="P6">Preheat waffle maker. Mix all ingredients except egg whites.</p>
<p class="P6">Gently fold in beaten egg whites. Fill waffle iron almost completely to the edges.</p>


</div></div>

          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /main-content -->
      <div id="footer"><div class="wrapper">
        <hr />
        <p><div id='g_footer'> </div></p>
        <div style="clear: both"></div>

      </div></div>
      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>
<!-- /wrapper --><!-- /container -->

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

</body>
</html>
