<html>

<head>
  <title>Favorite Recipes - Cupcakes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  * html .wrapper {
    height: 0.1%;
  }

  
  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }
  
  #footer {
    clear: both;
  }
  
  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }
  
  a img,:link img,:visited img {border: none;}


  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }
  
  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}
  
  /*

  	-- -- -- -- -- -- --
  	Type Scheme: Deco
  	-- -- -- -- -- -- --
  	
  */

  body {
  	font: 76% Verdana, sans-serif;
  }	

  h1, h2, h3, h4, h5, h6, p.description {
  	font-family: "Trebuchet MS", Trebuchet, sans-serif;
  }
  h1 {
  	font-size: 3em;
  	font-weight: bold;
  	letter-spacing: 2px;
  }
  h2 {
  	font-size: 2em;
  	font-weight: normal;
  }
  h3 {
  	font-size: 1.5em;
  }
  h4 {
  	font-size: 1.2em;
  	letter-spacing: 0.2em;
  }
  h5 {
  	font-size: 1.2em;
  }
  h6 {
  	font-size: 1em;
  	font-weight: bold;
  }

  p, td {
  	line-height: 1.8em;
  }
  code, kbd {
  	font-size: 1.25em;
  }/*

  	-- -- -- -- -- -- --
  	STYLE: Micro
  	-- -- -- -- -- -- --

  */




  /* ie6win */

  /* IE/Win fixes for various layouts
  ----------------------------------------------- */
  * html #onecolumn #header {
  	margin-right: -3px;
  }
  * html #onecolumn #header,
  * html #twocolumn-left #header, * html #twocolumn-right #header,
  * html #twocolumn-liquid-left #header, * html #twocolumn-liquid-right #header {
  	padding-bottom: 1px;
  }
  * html #twocolumn-left #main-content, * html #twocolumn-right #main-content {
  	width: 459px;
  }
  * html #threecolumn #main-content {
  	width: 409px;
  }

  /* ie5mac */

  /*\*//*/
  /* Undoing IE/Win fixes
  ----------------------------------------------- */
  * html #onecolumn #header {
  	margin-right: 0;
  }
  * html #twocolumn-left #header, * html #twocolumn-right #header,
  * html #twocolumn-liquid-left #header, * html #twocolumn-liquid-right #header {
  	padding-bottom: 0;
  }
  * html #twocolumn-left #main-content, * html #twocolumn-right #main-content {
  	width: 479px;
  }
  * html #threecolumn #main-content {
  	width: 429px;
  }
  /**/

  @media tty {
   i{content:"\";/*" "*/}} td { font-size: 0.8em; } /*";}
  }/* */



  /* Basic HTML style
  ----------------------------------------------- */
  body {
  	font: 76% "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
  	color: #000;
  	background: #fff;
  	margin: 0;
  	padding: 0;
  }
  blockquote {
  	margin: 1em 2em;
  	font-style: italic;
  }
  caption {
  	font-weight: bold;
  	color: #444;
  	background: #ccc;
  	border-bottom: 0;
  	padding: 0.3em 1em;
  }
  dd {
  	margin: 1em 2em;
  }
  dl {
  	margin: 2em 0;
  }
  dt {
  	font-weight: bold;
  }
  hr {
  	margin: 2em 0;
  	color: #C7C7C7;
  	background: #C7C7C7;
  	border-color: #C7C7C7;
  	border-style: none;
  	height: 1px;
  }
  li {
  	margin: 1em 0;
  }
  table {
  	border: solid 1px #ccc;
  }
  td {
  	vertical-align: top;
  	padding: 0.5em;
  }
  th {
  	text-align: left;
  	color: #fff;
  	background: #777;
  	padding: 0.5em;
  }
  ol, ul {
  	margin: 2em 0;
  	padding-left: 1em;
  }



  /* Nested HTML elements, and basic classes
  ----------------------------------------------- */
  ol li {
  	list-style-type: decimal;
  	margin-left: 2em;
  }
  ul li {
  	margin-left: 2em;
  	list-style-type: square;
  }
  td p {
  	margin-top: 0;
  }



  /* Set the stage with main layout tweaks
  ----------------------------------------------- */
  #container {
  	border: solid 7px #999;
  	border-left: 0;
  	border-right: 0;
  	padding-top: 1px;
  }
  #header {
  	color: #04172D;
  	border-top: solid 3px #777;
  	padding: 0;
  	margin: 0 0 1.5em 0;
  }
  #main-content .wrapper {
  	margin: 0;
  }
  .description {
  	font: normal 1em "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
  	color: #444;
  	background: #C7C7C7;
  	padding: 3px 25px 2.2em 25px;
  	margin: 0;
  	line-height: 1;
  }
  #footer {
  	clear: both;
  	color: #999;
  	padding: 0 1em 1em 1em;
  	border-bottom: solid 3px #777;
  	margin-bottom: 1px;
  }


  /* Content area offset
  ----------------------------------------------- */
  #main-content .wrapper {
  	padding: 0 25px;
  }

  #main-content td p {
  	margin: 0 0 1em 0;
  }



  /* Custom font definitions
  ----------------------------------------------- */
  p {
  	margin: 1em 0;
  	line-height: 1.5;
  }
  h1,h2,h3,h4,h5,h6 {
  	font-family: "Trebuchet MS", arial, sans-serif;
  }
  h1 {
  	color: #B2B2B2;
  	font-size: 2.4em;
  	letter-spacing: 0.2em;
  	font-weight: normal;
  	padding: 1em 25px 0 25px;
  }
  h2 {
  	margin: 0 0 0.5em 0;
  	color: #777;
  	font-size: 1.4em;
  	font-weight: normal;
  	border-bottom: double 3px #C7C7C7;
  	padding: 0 0 0.4em 0;
  }
  h3 {
  	font-size: 1.2em;
  	background: #eee;
  	border: dotted 1px #C7C7C7;
  	padding: 0.2em;
  }
  h4 {
  	font-size: 1.2em;
  	padding: 0 0 0.2em 0;
  	margin: 0.6em 0 0 0.4em;
  	color: #777;
  }
  h5 {
  	border-bottom: dotted 1px #C7C7C7;
  }
  h6 {
  	color: #777;
  	border-left: solid 1.2em #777;
  	padding-left: 0.6em;
  }

  a:link {
  	color: #9db2df;
  }
  a:hover {
    	text-decoration: none;
  	border-bottom: 1px dotted #bb242d;
  	background-color: #e0e0e0;
   }


  /* Sidebar
  ----------------------------------------------- */
  #sidebar h3, #sidebar-alternate h3 {
  	margin: 0;
  	color: #777;
  	background: none;
  	font-size: 1.4em;
  	font-weight: normal;
  	border: none;
  	padding: 0;
  }

  #sidebar blockquote, #sidebar blockquote p,
  #sidebar-alternate blockquote, #sidebar-alternate blockquote p {
  	margin-left: 0;
  	margin-right: 0;
  }
  #sidebar blockquote {
  	margin: 1em 0;
  	padding: 0;
  }
  #adsense {
  	text-align: center;
  }



  .editable {
  	border: dashed 1px #c33;
  }




  /* Tweaks for Two-column Right layout
  ----------------------------------------------- */
  #twocolumn-right #sidebar .wrapper {
  	margin: 0 10px;
  }



  /* Tweaks for Two-column Left layout
  ----------------------------------------------- */
  #twocolumn-left #sidebar .wrapper {
  	margin: 0 10px;
  }


  /* Tweaks for Three-column layout
  ----------------------------------------------- */
  #threecolumn #sidebar .wrapper {
  	margin: 0 10px;
  }
  #threecolumn #sidebar-alternate .wrapper {
  	margin: 0 10px;
  }
  /*

  	-- -- -- -- -- -- --
  	COLOR SCHEME: Ghost
  	-- -- -- -- -- -- --

  */


  /* Basic HTML style
  ----------------------------------------------- */
  a:link {
  	color: #000;
  }
  a:visited {
  	color: #333;
  }
  a:hover {
  	color: #666;
  }
  body {
  	color: #444;
  	background: #fff;
  }
  caption {
  	color: inherit;
  	background: #eee;
  }
  hr {
  	color: #eee;
  	background: #eee;
  	border-color: #eee;
  }
  table {
  	border-color: #e6e6e6;
  }
  th {
  	color: #444;
  	background: #ccc;
  }



  /* Set the stage with main layout tweaks
  ----------------------------------------------- */
  #container {
  	background-color: #fff;
  	border-color: #fff;
  }
  #header {
  	color: #888;
  	border-top-color: #fff;
  }
  .description {
  	color: #666;
  	background: #e6e6e6;
  }
  #footer {
  	color: #888;
  	border-bottom-color: #fff;
  }



  /* Custom font definitions
  ----------------------------------------------- */
  h1 {
  	color: #C7C7C7;
  }
  h2 {
  	color: #888;
  	border-bottom-color: #eee;
  }
  h3 {
  	color: #666;
  	background: #eee;
  	border-color: #ddd;
  }
  h4 {
  	border-bottom-color: #888;
  	color: #444;
  }
  h5 {
  	color: #888;
  	border-bottom-color: #C7C7C7;
  }
  h6 {
  	color: #ccc;
  	border-left-color: #888;
  }





  /* Sidebar
  ----------------------------------------------- */
  #sidebar h3, #sidebar-alternate h3 {
  	color: #888;
  	background: none;
  }

  #sidebar a:link {
  	color: #666;
  }
  #sidebar a:visited {
  	color: #444;
  }
  #sidebar a:hover {
  	color: #999;
  }
  /** END CUSTOM SKIN **/
  </style>

  <!-- Hack to avoid flash of unstyled content in IE -->
  <script> </script>
</head>

<body id="onecolumn">
  <div id="container">
    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
          <h1 id="page-title"><div id='g_title'><h3><font face="trebuchet ms">Cupcakes</font></h3></div></h1>
          <div style="clear: both;"></div>
          <p class="description"><div id='g_description'> </div></p>
          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /editable --><!-- /wrapper --><!-- /header -->

      <div id="main-content">
        <div class="wrapper">
          <div class="content-item"><div id='g_body'>
          <h3><font size="4"><span class="T2">Chocolate Cupcake </span></font></h3>
          <h3>Ingredients:</h3>
<ul><li>1 cup sugar</li>
<li>1 ½ cups all purpose flour</li>
<li>⅓ cup unsweetened cocoa </li>
<li>1 tsp baking soda </li>
<li>½ tsp salt </li>
<li>½ cup vegetable oil </p></li>
<li>2 tbsp distilled white vinegar </li>
<li>2 tsp vanilla extract </li>
<li>1 cup water </li>
</ul>
<p class="P2"> </p>

<h3>Method</h3>
<p>
</p><p class="P3" style="margin-left: 0.25cm;">Preheat oven to 350F.
 </p><p>
</p><p>
</p><p class="P4" style="margin-left: 0.25cm;">In a large bowl, whisk together all dry ingredients. In a separate bowl, whisk together all wet ingredients
   
   
 </p><p>
</p><p>
</p><p class="P4" style="margin-left: 0.25cm;">Pour wet mixture into dry mixture and whisk until combined. </p><p>
</p><p class="P5" style="margin-left: 0.25cm;">Divide batter among cupcake cups. Bake until a toothpick inserted into a cupcake comes out clean, 22 minutes. Let cupcakes cool completely in pan.</p>
<p class="P6"></p>

</div></div>
          <div style="clear: both"></div>
        </div>
      </div>
<BR><BR><BR><BR>

      <div id="main-content">
        <div class="wrapper">
          <div class="content-item"><div id='g_body'><h3><font size="4"><span class="T2">Coconut Cupcake </span></font></h3><h3>Ingredients:</h3>
<ul style="margin-left: 1.25cm;">
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">1 ¾ cups all purpose flour </p></li>
<li class="P3" style="margin-left: 1.25cm;"><p class="P3" style="margin-left: 0.25cm;">1 cup sugar  </p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">1 teaspoon baking powder </p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">1 tsp baking soda </p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">½ tsp salt </p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">½ cup vegetable oil </p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">1 tbsp distilled white vinegar </p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">2 tbsp vanilla extract </p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">1 cup coconut milk </p></li>
</ul>
<p class="P6"> </p>
<h3><span class="T1">Method</span>:</h3>
<p>
</p><p class="P3" style="margin-left: 0.25cm;">Preheat oven to 350F.
 </p><p>
</p><p>
</p><p class="P4" style="margin-left: 0.25cm;">In a large bowl, whisk together all dry ingredients. In a separate bowl, whisk together all wet ingredients
   
   
 </p><p>
</p><p>
</p><p class="P4" style="margin-left: 0.25cm;">Pour wet mixture into dry mixture and whisk until combined. </p><p>
</p><p class="P5" style="margin-left: 0.25cm;">Divide batter among cupcake cups. Bake until a toothpick inserted into a cupcake comes out clean, 20-22 minutes. Let cupcakes cool completely in pan. </p>
<p class="P6"> </p>
</div></div>
          <div style="clear: both"></div>
        </div>
      </div>
<BR><BR><BR><BR>

      <div id="main-content">
        <div class="wrapper">
          <div class="content-item"><div id='g_body'><h3><font size="4"><span class="T2">Vanilla Cupcake </span></font></h3><h3>Ingredients:</h3>
<ul style="margin-left: 1.25cm;">
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">1 ½ cups all purpose flour </p></li>
<li class="P3" style="margin-left: 1.25cm;"><p class="P3" style="margin-left: 0.25cm;">1 cup sugar  </p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">1 tsp baking soda </p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">½ tsp salt </p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">½ cup vegetable oil </p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">1 tbsp distilled white vinegar </p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">2 tsp vanilla extract </p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">¾ cup milk </p></li>
</ul>
<p class="P6"> </p>
<h3><span class="T1">Method</span>:</h3>
<p>
</p><p class="P3" style="margin-left: 0.25cm;">Preheat oven to 350F.
 </p><p>
</p><p>
</p><p class="P4" style="margin-left: 0.25cm;">In a large bowl, whisk together all dry ingredients. In a separate bowl, whisk together all wet ingredients
   
   
 </p><p>
</p><p>
</p><p class="P4" style="margin-left: 0.25cm;">Pour wet mixture into dry mixture and whisk until combined. </p><p>
</p><p class="P5" style="margin-left: 0.25cm;">Divide batter among cupcake cups. Bake until a toothpick inserted into a cupcake comes out clean, 20-22 minutes. Let cupcakes cool completely in pan. </p>
<p class="P6"> </p>
</div></div>
          <div style="clear: both"></div>
        </div>
      </div>
<BR><BR><BR><BR>
      <div id="main-content">
        <div class="wrapper">
          <div class="content-item"><div id='g_body'><h3><font size="4"><span class="T2">Frosting 1</span></font></h3><h3>Ingredients:</h3>

<ul style="margin-left: 1.25cm;">
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">½ cup not fat yogurt </p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">¼ cup peanut butter </p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">¼ cup cocoa powder </p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">2 cups sugar </p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">3 tablespoons Heavy Cream </p></li>
</ul>
<p>
</p><p class="P3" style="margin-left: 0.25cm;">Beat all ingredients together until smooth and fluffy, approximately 3 minutes.
 </p><p>
</p><p>
<BR><BR><BR><BR>

          <div class="content-item"><div id='g_body'><h3><font size="4"><span class="T2">Frosting 2</span></font></h3><h3>Ingredients:</h3>

<ul style="margin-left: 1.25cm;">
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">⅓ cup heavy whipping cream </p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">½ cup yogurt </p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">1 tbsp vanilla extract / cocoa / orange marmalade / blueberry jam / coconut milk</p></li>
<li class="P4" style="margin-left: 1.25cm;"><p class="P4" style="margin-left: 0.25cm;">½ cup sugar </p></li>
</ul>
<p>
</p><p class="P3" style="margin-left: 0.25cm;">Beat all ingredients together until smooth and fluffy, approximately 3 minutes.
 </p><p>
</p><p>

</div></div>
          <div style="clear: both"></div>
        </div>
      </div>






      <!-- /wrapper --><!-- /main-content -->
      <div id="footer"><div class="wrapper">
        <hr />
        <p><div id='g_footer'> </div></p>
        <div style="clear: both"></div>
      </div></div>
      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>



<!-- /wrapper --><!-- /container -->

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

</body>

<!-- Mirrored from drymnfr.googlepages.com/orangespongecake by HTTrack Website Copier/3.x [XR&CO'2006], Mon, 27 Nov 2006 02:48:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
